[tox]
minversion = 1.8
envlist = py{36,37,27}-ansible{27,28,devel}
skipsdist = true
skip_missing_interpreters = True

[testenv]
passenv = *
deps =
    -rrequirements.txt
    ansible27: ansible>=2.7,<2.8
    ansible28: ansible>=2.8,<2.9
    ansibledevel: git+https://github.com/ansible/ansible.git
commands =
    pip list
    molecule dependency
    molecule syntax
    molecule lint
    molecule check
    molecule create
    molecule converge
    molecule verify
    molecule idempotence
